class MQTTConstants:
    AT_MOST_ONCE = 0
    AT_LEAST_ONCE = 1
    EXACTLY_ONCE = 2
    COMPRESSED_BATCH = 3

    CONN_ACCEPTED = 0x00
    CONN_REFUSED_PROTOCOL = 0x01
    CONN_REFUSED_CLIENTID = 0x02
    CONN_SERVER_UNAVAILABLE = 0x03
    CONN_REFUSED_USERNAME_PASSWORD = 0x04
    CONN_DENIED = 0x05

    MESSAGE_TYPE_LENGTH = 1
    MESSAGE_FIXED_HEADER_MINIMUM_SIZE = 2

    PUBLISH_TIMEOUT = 10
    KEEPALIVE_FACTOR = 2

    COMPRESSED_BATCH_TOPIC = '!compressed:gzip'
